<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="css/sytle.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
            .container-fluid{
                background: linear-gradient(rgb(36, 174, 233), rgb(93, 251, 109));
                height: 100vh;
            }
            .logo {
                width: 76px;
                height: 62px;
            }
            .login{
                background-color: #ffffff;
                box-shadow: 0 0 10px #494849;
                border-radius: 10px;
            }
            .titulo{
                color: #5DFB6D;
                font-size: 2rem;
            }
            .reset{
                position: relative;
            }
            .padrao-larg{
                width: 75%;
            }
            a{
                text-decoration: none;
                color: #7C7C7C;
            }
            .btn-login {
                background-color: #5DFB6D;
                border: none;
            }
            .divisoria{
                width: 10px;
                background-color: #7C7C7C;
            }
            .btn-cadastre-se{
                background-color: #24AEE9;
                border: none;
                color: #ffffff;
            }
        </style>
    </head>
    <body id="app">
    <main>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="d-flex justify-content-center"><img class="logo" src="../static/imgs/Simposium.svg"></div>
                    <div class="login">
                        <form method="post">
                            <span class="titulo d-flex justify-content-center fw-bold">LOGIN</span>
                            <div class="form-floating">
                                <input type="email" class="form-control padrao-larg" id="floatingInput" placeholder="nome@exemplo.com.br">
                                <label for="floatingInput">Endereco de Email</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control padrao-larg" id="floatingPassword" placeholder="Senha">
                                <label for="floatingPassword">Senha</label>
                            </div>
                            <div>
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-success btn-login fw-bold padrao-larg" type="submit">ENTRAR</button>
                            </div>
                        </form>
                        <div class="divisoria"></div>
                        <div>
                            <div>
                                <span class="d-flex justify-content-center">Ainda nao esta cadastrado?</span>
                            </div>
                            <div>
                                <span class="d-flex justify-content-center">Cadastre-se abaixo!</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-info fw-bold btn-cadastre-se padrao-larg">CADASTRE-SE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </main>
        <script></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
