

spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/symposium
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
