<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Participante - edicao</title>
    <link href="css/sytle.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #7C7C7C !important;
        }
        header{
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
        }
        .logo{
            height: 50px;
            width: 76px;
            margin: 6px 0px;
        }
        .backbutton{
            height: 50px;
            width: 50px;
            margin: 6px 0px;
        }
        body{
            background-color: #EFEFEF;
            color: #7C7C7C !important;
        }
        input{
            background-color: #E7E5E5;
        }
        .titulo{
            font-size: 2rem;
            font-weight: bold;
        }
        .btn-confirmar{
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
            border: none;
            width: 100%;
            color: #fff !important;
            height: 45px !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-evenly">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <a href="#"> <img src="../imgs/Simposium.svg" class="logo"> </a>
                </div>
                <div class="col-1 d-flex justify-content-center">
                    <a href="#"> <img src="../imgs/arrow_back_white_24dp.svg" class="backbutton float-end"> </a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                    <span class="titulo">Dados do participante</span>
                    <form>
                        <div class="mt-5">
                            <label class="form-label mb-0">Nome</label>
                            <input class="form-control" type="text" value="Gustavo de Oliveira Juliano">
                        </div>
                        <div class="mt-3">
                            <label class="form-label mb-0">Email</label>
                            <input class="form-control" type="email" value="Gustavo de Oliveira Juliano">
                        </div>
                        <div>
                            <label class="form-label mb-0">Tipo de usuario</label>
                            <select class="form-select form-control" aria-label="Default select example">
                                <option value="1">Aluno</option>
                                <option value="2">Professor</option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <label class="form-label mb-0">RA</label>
                            <input class="form-control" type="text" value="Gustavo de Oliveira Juliano" disabled>
                        </div>
                        <div class="mt-3">
                            <label class="form-label mb-0">CPF</label>
                            <input class="form-control" type="text" value="Gustavo de Oliveira Juliano">
                        </div>
                        <div class="mt-5">
                            <button class="btn btn-confirmar" type="submit">CONFIRMAR</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-7"></div>
            </div>
        </div>

    </main>
    <script></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>