<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Home | Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #EFEFEF;
    }
    .container-custom{
      height: 100vh;
      width: 100% !important;;
      display: flex;
    }

    .menu{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100vh;
      width: 70px;
      background: linear-gradient(rgb(36,174,233), rgb(93,251,109));
    }

    .upper, .lower{
      height:70px;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .upper img, .lower img{
      height: 40px;
    }

    .principal{
      height: 100%;
      width: 100%;
    }

    .botao{
      display: flex;
      background-color: #5DFB6D;
      height: 30vh;
    }

    .gradient-botao{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 30%;
      background: linear-gradient(270deg, rgb(67,231,84), rgb(93,251,109));
    }

    .gradient-botao img{
      width: 60px;
    }

    .texto-botao{
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #FFFFFF;
      font-size: 25px;
      text-align: center;
    }



  </style>
</head>
<body id="app">
  <div class="container-custom">
    <div class="menu">
      <div class="upper">
        <img src="../imgs/account_box_white_24dp.svg">
      </div>
      <div class="lower">
        <img src="../imgs/logout_white_24dp.svg">
      </div>
    </div>
    <div class="principal row d-flex justify-content-around">
      <div class="col-lg-4 mt-5">
        <div class="botao">
          <div class="gradient-botao"><img src="../imgs/event_note_white_24dp.svg"></div>
          <div class="texto-botao"> Próximos <br> eventos </div>
        </div>
        <div class="botao mt-5">
          <div class="gradient-botao"><img src="../imgs/event_note_white_24dp.svg"></div>
          <div class="texto-botao"> Próximos <br> eventos </div>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="botao">
          <div class="gradient-botao"><img src="../imgs/event_note_white_24dp.svg"></div>
          <div class="texto-botao"> Próximos <br> eventos </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
