<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Participante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container-custom{
            height: 100vh !important;
            width: 100vw !important;
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .principal{
            margin: 1.5em;
            background-color: #FFF;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fw-bold:nth-child(1){
            color: #5DFB6D;
        }

        .form-control{
            width: 500px;
            background-color: #E7E5E5 !important;
        }

        .botao{
            background-color: #5DFB6D !important;
            font-weight: bold;
            color: #FFFFFF;
            transition: all 200ms linear;
            border: none;
        }

        .botao:hover{
            box-shadow: 0 0 20px #494848;
        }

        .divisoria{
            width: 500px;
            height: 3px;
            background-color: #7C7C7C;
        }

        .subtext{
            font-size: 20px;
            text-align: center;
        }

        .cadastro{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #24AEE9 !important;
        }

    </style>
</head>
<body id="app">
    <div class="container-custom">
        <div class="logo mt-3">
            <img src="../imgs/Simposium.svg" height="50px"/>
        </div>
        <div class="principal">
            <h2 class="fw-bold"> LOGIN </h2>
            <form>
                <div class="form-floating">
                    <input type="email" class="form-control mt-2 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Email</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Senha</label>
                </div>
                <input type="submit" class="form-control botao mt-5 me-2 ms-2" value="ENTRAR">
            </form>
            <div class="divisoria mt-5"></div>
            <h4 class="subtext mt-5">
                Ainda não está cadastrado? <br>
                <span class="fw-bold"> Cadastre-se abaixo!</span>
            </h4>
            <a href="" class="form-control botao cadastro mt-3"> CADASTRE-SE</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
