<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Participante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container-custom{
            height: 100%;
            width: 100% !important;;
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .principal{
            margin: 1.5em;
            background-color: #FFF;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control{
            width: 500px;
            background-color: #E7E5E5 !important;
        }

        .botao{
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
            font-weight: bold;
            color: #FFFFFF;
            transition: all 200ms linear;
            border: none;
        }

        .botao:hover{
            box-shadow: 0 0 20px #494848;
        }

    </style>
</head>
<body id="app">
    <div class="container-custom">
        <div class="principal">
            <h2 class="fw-bold"> Cadastro de participante</h2>
            <form>
                <div class="form-floating">
                    <input type="email" class="form-control mt-2 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Email</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Nome</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Senha</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>Confirme sua senha</label>
                </div>
                <div class="form-floating">
                    <select class="form-control form-select mt-3 me-2 ms-2" id="floatingSelect">
                        <option value="1">Aluno</option>
                        <option value="2">Professor</option>
                    </select>
                    <label for="floatingSelect">Tipo</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>RA</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control mt-3 me-2 ms-2" placeholder="nome@exemplo.com.br">
                    <label>CPF</label>
                </div>

                <input type="submit" class="form-control botao mt-5 me-2 ms-2" value="CADASTRAR">
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
