<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Próximos Eventos</title>
    <link href="css/sytle.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #7C7C7C !important;
        }
        header{
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
        }
        .logo{
            height: 50px;
            width: 76px;
            margin: 6px 0px;
        }
        .backbutton{
            height: 50px;
            width: 50px;
            margin: 6px 0px;
        }
        body{
            background-color: #EFEFEF;
        }
        .titulo{
            font-size: 2rem;
            font-weight: bold;
        }
        .table-head{
            background: linear-gradient(90deg, #5DFB6D, #43E754);
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .table-head img{
            height: 30px;
        }

        .table-item{
            height: 350px;
            min-width: 300px;
            background-color: #FFF !important;
            border-left: 1px solid #7C7C7C;
            padding: 20px;
        }

        .alto{
            color: darkgreen !important;
        }
        .baixo{
            color: darkred !important;
        }

        .botao-item{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            padding: 5px;
            background: linear-gradient(#FB5D5D, #F81212);
            font-weight: bold;
            color: #FFFFFF !important;
            transition: all 200ms linear;
            border: none;
            cursor: pointer;
        }

        .botao-item:hover{
            box-shadow: 0 0 10px #494848;
        }

    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row justify-content-evenly">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <a href="#"> <img src="../static/imgs/Simposium.svg" class="logo"> </a>
            </div>
            <div class="col-1 d-flex justify-content-center">
                <a href="#"> <img src="../static/imgs/arrow_back_white_24dp.svg" class="backbutton float-end"> </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-4">
                <span class="titulo">Próximos eventos</span>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="table-head">
                    <img src="../static/imgs/event_available_white_24dp.svg"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="table-item">
                                    <span >SIADS</span> <br><br>
                                    <span class="fw-bold"> 10/10/2021 </span> <br><br><br>
                                    <span> Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor </span> <br> <br>
                                    <span>Situação: </span><br>
                                    <span class="fw-bold baixo">Pagamento pendente </span><br><br>
                                    <div class="botao-item"> DESINSCREVER-SE </div>
                                </td>
                                <td class="table-item">
                                    <span >SIADS</span> <br><br>
                                    <span class="fw-bold"> 10/10/2021 </span> <br><br><br>
                                    <span> Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor </span> <br> <br>
                                    <span>Situação: </span><br>
                                    <span class="fw-bold baixo">Pagamento pendente </span><br><br>
                                    <div class="botao-item"> DESINSCREVER-SE </div>
                                </td>
                                <td class="table-item">
                                    <span >SIADS</span> <br><br>
                                    <span class="fw-bold"> 10/10/2021 </span> <br><br><br>
                                    <span> Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor </span> <br> <br>
                                    <span>Situação: </span><br>
                                    <span class="fw-bold baixo">Pagamento pendente </span><br><br>
                                    <div class="botao-item"> DESINSCREVER-SE </div>
                                </td>
                                <td class="table-item">
                                    <span >SIADS</span> <br><br>
                                    <span class="fw-bold"> 10/10/2021 </span> <br><br><br>
                                    <span> Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor </span> <br> <br>
                                    <span>Situação: </span><br>
                                    <span class="fw-bold baixo">Pagamento pendente </span><br><br>
                                    <div class="botao-item"> DESINSCREVER-SE </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>