<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Home - Participante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0 !important;
            text-decoration: none !important;
        }
        body{
            background-color: #EFEFEF;
        }
        header{
            background: linear-gradient(rgb(93,251,109), rgb(36,174,233));
            padding: 0px;
        }
        .logo{
            height: 50px;
            width: 76px;
            margin: 6px 0px;
        }
        .headerbutton{
            height: 50px;
            width: 50px;
            margin: 6px 0px;
        }

        .botao{
            flex-direction: column;
            align-items: center;
            height: 200px;
            border-radius: 10px;
        }

        .verde-claro{
            background-color: #5DFB6D;
        }
        .verde-claro-gradient{
            background: linear-gradient(rgb(93,251,109), rgb(67,231,84));
        }

        .azul{
            background-color: #24AEE9;
        }
        .azul-gradient{
            background: linear-gradient(rgb(36,174,233), rgb(21,145,199));
        }

        .verde-agua{
            background-color: #51FDC3;
        }
        .verde-agua-gradient{
            background: linear-gradient(#51FDC3, #11EEA3);
        }

        .imagem-botao, .titulo-botao{
            justify-content: center;
            align-items: center;
        }

        .imagem-botao{
            flex: 1;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .imagem-botao img{
            height: 40px;
        }

        .titulo-botao{
            flex: 2;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row justify-content-evenly">
            <div class="col 1 d-flex justify-content-center">
                <a href="#"> <img src="../static/imgs/account_box_white_24dp.svg" class="headerbutton float-end"> </a>
            </div>
            <div class="col-10 d-flex justify-content-center">
                <a href="#"> <img src="../static/imgs/Simposium.svg" class="logo"> </a>
            </div>
            <div class="col-1 d-flex justify-content-center">
                <a href="#"> <img src="../static/imgs/arrow_back_white_24dp.svg" class="headerbutton float-end"> </a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row justify-content-evenly mt-5">
            <div class="col-4">
                <a href="">
                    <div class="botao d-flex verde-claro">
                        <div class="imagem-botao d-flex verde-claro-gradient">
                            <img src="../static/imgs/event_note_white_24dp.svg">
                        </div>
                        <div class="titulo-botao d-flex">
                            <h4 class="fw-bold"> Próximos <br> eventos</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="botao d-flex mt-4 verde-agua">
                        <div class="imagem-botao d-flex verde-agua-gradient">
                            <img src="../static/imgs/fact_check_white_24dp.svg">
                        </div>
                        <div class="titulo-botao d-flex">
                            <h4 class="fw-bold"> Meus <br> certificados </h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <div class="botao d-flex azul">
                        <div class="imagem-botao d-flex azul-gradient">
                            <img src="../static/imgs/event_available_white_24dp.svg">
                        </div>
                        <div class="titulo-botao d-flex">
                            <h4 class="fw-bold"> Eventos <br> inscritos</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
    <script></script>
</body>
</html>