<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Meus certificados - Participante</title>
    <link href="css/sytle.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #7C7C7C !important;
        }

        header {
            background: linear-gradient(rgb(93, 251, 109), rgb(36, 174, 233));
        }

        .logo {
            height: 50px;
            width: 76px;
            margin: 6px 0px;
        }

        .backbutton {
            height: 50px;
            width: 50px;
            margin: 6px 0px;
        }

        body {
            background-color: #EFEFEF;
        }

        .format {
            padding: 0px !important;
        }

        .titulo {
            font-size: 2rem;
            font-weight: bold;
        }

        .cabecalho {
            background: linear-gradient(90deg, #5DFB6D, #43E754);
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .imagem {
            height: 40px;
        }

        .download {
            transform: rotate(270deg);
            height: 40px;
            width: 40px;
        }

        .td-download {
            background: linear-gradient(90deg, #5DFB6D, #43E754);
            width: 66px;
            height: 66px;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 59vh;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
            height: 59vh;
        }

        tr {
            background-color: #fff !important;
        }
        .tamanho-certificado{
            font-size: 1.5rem;
            width: 1533px;
        }
    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row justify-content-evenly">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <a href="#"> <img src="../static/imgs/Simposium.svg" class="logo"> </a>
            </div>
            <div class="col-1 d-flex justify-content-center">
                <a href="#"> <img src="../static/imgs/arrow_back_white_24dp.svg" class="backbutton float-end"> </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <span class="titulo">Meus certificados</span>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 cabecalho ps-4">
                <img class="imagem" src="../static/imgs/event_note_white_24dp.svg">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 format">
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table>
                        <tbody>
                            <tr>
                                <td class="tamanho-certificado ps-4">SIADS - 1 Semestre 2021</td>
                                <td class="td-download text-center"><a><img class="download" src="../static/imgs/arrow_back_white_24dp.svg"> </a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</main>
<script></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>